.NAME sys_var_double
.HEIGHT 2
.WIDTH 0
.CHAR 32
.WIDTH 2
.NOTE  'Space lower'
  
.CHAR 33
.WIDTH 0
.NOTE  '! lower'
**
**
**
**
**
**
**
**
**
**
 
 
**
**
 
 
.CHAR 34
.NOTE  '" lower'
**  **
**  **
**  **
**  **
 
 
 
 








.CHAR 35
.NOTE  '# lower'
  **  **
  **  **
  **  **
  **  **
**********
**********
  **  **
  **  **
**********
**********
  **  **
  **  **
  **  **
  **  **
 
 
.CHAR 36
.NOTE  '$ lower'
    **
  *******
 *********
*** **  **
**  **
*** **
 *******
  *******
    ** ***
    **  **
    **  **
**  ** ***
*********
 *******
    **
 
.CHAR 37
.NOTE  '% lower'
 **   **
*  *  **
*  * **
 **  **
    **
    **
   **
   **
  **
  **
 **  **
 ** *  *
**  *  *
**   **
 
 
.CHAR 38
.NOTE  '& lower'
    **
   ****
  **  **
  **  **
   ****
   ***
  ****
 ******
***  ** **
**   *****
**    ***
***  ****
 ****** **
  ****  **
 
 
.CHAR 39
.NOTE  ' lower'
**
**
**
**
 
 
 
 








.CHAR 40
.NOTE  '( lower'
   **
  ***
 ***
 **
**
**
**
**
**
**
 **
 ***
  ***
   **
 
 
.CHAR 41
.NOTE  ') lower'
**
***
 ***
  **
   **
   **
   **
   **
   **
   **
  **
 ***
***
**
 
 
.CHAR 42
.NOTE  '* lower'
 
 
    **
    **
**  **  **
*** ** ***
 ********
  ******
 ********
*** ** ***
*** **  **
    **
    **
 
 
 
.CHAR 43
.NOTE  '+ lower'
 
 
    **
    **
    **
    **
**********
**********
    **
    **
    **
    **
 
 
 
 
.CHAR 44
.NOTE  ', lower'








 
 
 
 
**
**
 *
*
.CHAR 45
.NOTE  '- lower'
 
 
 
 
 
 
*********
*********








.CHAR 46
.NOTE  '. lower'








 
 
 
 
**
**
 
 
.CHAR 47
.NOTE  '/ lower'
      **
      **
     **
     **
    **
    **
   **
   **
  **
  **
 **
 **
**
**
 
 
.CHAR 48
.NOTE  '0 lower'
  ******
 ********
***    ***
**    ****
**   ** **
**  **  **
** **   **
****    **
***     **
**      **
**      **
***    ***
 ********
  ******
 
 
.CHAR 49
.NOTE  '1 lower'
  **
 ***
****
  **
  **
  **
  **
  **
  **
  **
  **
  **
 ****
 ****
 
 
.CHAR 50
.NOTE  '2 lower'
  ******
 ********
***    ***
**      **
        **
       ***
  *******
 *******
***
**
**
**
**********
**********
 
 
.CHAR 51
.NOTE  '3 lower'
  ******
 ********
***    ***
**      **
        **
        **
     ****
     ****
        **
        **
**      **
***    ***
 ********
  ******
 
 
.CHAR 52
.NOTE  '4 lower'
       **
      ***
     ****
    *****
   *** **
  ***  **
 ***   **
***    **
**********
**********
       **
       **
       **
       **
 
 
.CHAR 53
.NOTE  '5 lower'
**********
**********
**
**
********
*********
       ***
        **
        **
        **
**      **
***    ***
 ********
  ******
 
 
.CHAR 54
.NOTE  '6 lower'
  ******
 ********
***    ***
**
**
********
*********
***    ***
**      **
**      **
**      **
***    ***
 ********
  ******
 
 
.CHAR 55
.NOTE  '7 lower'
**********
**********
        **
       ***
      ***
     ***
    ***
   ***
   **
   **
   **
   **
   **
   **
 
 
.CHAR 56
.NOTE  '8 lower'
  ******
 ********
***    ***
**      **
***    ***
 ***  ***
  ******
 ********
***    ***
**      **
**      **
***    ***
 ********
  ******
 
 
.CHAR 57
.NOTE  '9 lower'
  *******
 *********
***    ***
**      **
**      **
***    ***
 *********
  ********
        **
        **
        **
        **
        **
        **
 
 
.CHAR 58
.NOTE  ': lower'
 
 
 
 
**
**
 
 
 
 
 
**
**
 
 
 
.CHAR 59
.NOTE  '; lower'
 
 
 
 
**
**
 
 
 
 
 
**
**
 *
*
 
.CHAR 60
.NOTE  '< lower'
      **
     ***
    ***
   ***
  ***
 ***
***
***
 ***
  ***
   ***
    ***
     ***
      **
 
 
.CHAR 61
.NOTE  '= lower'
 
 
 
 
 
*********
*********
 
 
*********
*********
 
 
 
 
 
.CHAR 62
.NOTE  '> lower'
**
***
 ***
  ***
   ***
    ***
     ***
     ***
    ***
   ***
  ***
 ***
***
**
 
 
.CHAR 63
.NOTE  '? lower'
  ******
 ********
***    ***
**      **
        **
       ***
      ***
     ***
    ***
    **
    **
 
    **
    **
 
 
.CHAR 64
.NOTE  '@ lower'
  ******
 ********
***    ***
**  **  **
** **** **
** *  * **
** *  * **
** *  * **
** *  * **
** *******
**  ** **
***
 *********
  *******
 
 
.CHAR 65
.NOTE  'A lower'
   ****
 ********
 **    **
**      **
**      **
**      **
**      **
**********
**********
**      **
**      **
**      **
**      **
**      **
 
 
.CHAR 66
.NOTE  'B lower'
********
*********
**     ***
**      **
**      **
**     ***
*********
*********
**     ***
**      **
**      **
**     ***
*********
********
 
 
.CHAR 67
.NOTE  'C lower'
  ******
 ********
***    ***
**      **
**
**
**
**
**
**
**      **
***    ***
 ********
  ******
 
 
.CHAR 68
.NOTE  'D lower'
********
*********
**     ***
**      **
**      **
**      **
**      **
**      **
**      **
**      **
**      **
**     ***
*********
********
 
 
.CHAR 69
.NOTE  'E lower'
*********
*********
**
**
**
**
*******
*******
**
**
**
**
*********
*********
 
 
.CHAR 70
.NOTE  'F lower'
*********
*********
**
**
**
**
*******
*******
**
**
**
**
**
**
 
 
.CHAR 71
.NOTE  'G lower'
  ******
 ********
***    ***
**      **
**
**
**
**    ****
**    ****
**      **
**      **
***    ***
 ********
  ******
 
 
.CHAR 72
.NOTE  'H lower'
**      **
**      **
**      **
**      **
**      **
**      **
**********
**********
**      **
**      **
**      **
**      **
**      **
**      **
 
 
.CHAR 73
.NOTE  'I lower'
****
****
 **
 **
 **
 **
 **
 **
 **
 **
 **
 **
****
****
 
 
.CHAR 74
.NOTE  'J lower'
********
********
      **
      **
      **
      **
      **
      **
      **
      **
**    **
***  ***
 ******
  ****
 
 
.CHAR 75
.NOTE  'K lower'
**     **
**    ***
**   ***
**  ***
** ***
*****
****
****
*****
** ***
**  ***
**   ***
**    ***
**     **
 
 
.CHAR 76
.NOTE  'L lower'
**
**
**
**
**
**
**
**
**
**
**
**
*********
*********
 
 
.CHAR 77
.NOTE  'M lower'
**      **
***    ***
****  ****
**********
** **** **
**  **  **
**  **  **
**      **
**      **
**      **
**      **
**      **
**      **
**      **
 
 
.CHAR 78
.NOTE  'N lower'
**      **
**      **
***     **
****    **
*****   **
** ***  **
**  *** **
**   *****
**    ****
**     ***
**      **
**      **
**      **
**      **
 
 
.CHAR 79
.NOTE  'O lower'
  ******
 ********
***    ***
**      **
**      **
**      **
**      **
**      **
**      **
**      **
**      **
***    ***
 ********
  ******
 
 
.CHAR 80
.NOTE  'P lower'
********
*********
**     ***
**      **
**      **
**     ***
*********
********
**
**
**
**
**
**
 
 
.CHAR 81
.NOTE  'Q lower'
  ******
 ********
***    ***
**      **
**      **
**      **
**      **
**      **
**      **
**   ** **
**   *****
***   ***
 *********
  ***** **
 
 
.CHAR 82
.NOTE  'R lower'
********
*********
**     ***
**      **
**      **
**     ***
*********
********
** ***
**  ***
**   ***
**    ***
**     ***
**      **
 
 
.CHAR 83
.NOTE  'S lower'
  *******
 *********
***     **
**
**
***
 *******
  *******
       ***
        **
        **
**     ***
*********
 *******
 
 
.CHAR 84
.NOTE  'T lower'
********
********
   **
   **
   **
   **
   **
   **
   **
   **
   **
   **
   **
   **
 
 
.CHAR 85
.NOTE  'U lower'
**      **
**      **
**      **
**      **
**      **
**      **
**      **
**      **
**      **
**      **
**      **
***    ***
 ********
  ******
 
 
.CHAR 86
.NOTE  'V lower'
**      **
**      **
**      **
**      **
**      **
**      **
**      **
**      **
**      **
***    ***
 ***  ***
  ******
   ****
    **
 
 
.CHAR 87
.NOTE  'W lower'
**      **
**      **
**      **
**      **
**      **
**      **
**      **
**      **
**  **  **
**  **  **
** **** **
**********
 ********
  **  **
 
 
.CHAR 88
.NOTE  'X lower'
**      **
**      **
**      **
***    ***
 ***  ***
  ******
   ****
   ****
  ******
 ***  ***
***    ***
**      **
**      **
**      **
 
 
.CHAR 89
.NOTE  'Y lower'
**      **
**      **
**      **
***    ***
 ***  ***
  ******
   ****
    **
    **
    **
    **
    **
    **
    **
 
 
.CHAR 90
.NOTE  'Z lower'
**********
**********
        **
       ***
      ***
     ***
    ***
   ***
  ***
 ***
***
**
**********
**********
 
 
.CHAR 91
.NOTE  '[ lower'
****
****
**
**
**
**
**
**
**
**
**
**
****
****
 
 
.CHAR 92
.NOTE  '\ lower'
**
**
 **
 **
  **
  **
   **
   **
    **
    **
     **
     **
      **
      **
 
 
.CHAR 93
.NOTE  '] lower'
****
****
  **
  **
  **
  **
  **
  **
  **
  **
  **
  **
****
****
 
 
.CHAR 94
.NOTE  '^ lower'
   **
  ****
 **  **
**    **
*      *
 
 
 








.CHAR 95
.NOTE  '_ lower'








 
 
 
 
 
 
**********
**********
.CHAR 96
.NOTE  '` lower'
**
**
 **
 **
 
 
 
 








.CHAR 97
.NOTE  'a lower'
 
 
 
 
  ******
 ********
 **    ***
        **
  ********
 *********
**      **
**      **
 *********
  *******
 
 
.CHAR 98
.NOTE  'b lower'
**
**
**
**
** *****
*********
****   ***
***     **
**      **
**      **
***     **
****   ***
*********
** *****
 
 
.CHAR 99
.NOTE  'c lower'
 
 
 
 
  *****
 *******
***   ***
**     **
**
**
**     **
***   ***
 *******
  *****
 
 
.CHAR 100
.NOTE  'd lower'
        **
        **
        **
        **
  ***** **
 *********
***   ****
**     ***
**      **
**      **
**     ***
***   ****
 *********
  ***** **
 
 
.CHAR 101
.NOTE  'e lower'
 
 
 
 
  *****
 *******
***   ***
**     **
*********
********
**
***   ***
 *******
  *****
 
 
.CHAR 102
.NOTE  'f lower'
   **
  ****
 ******
 **  **
 **
 **
*****
*****
 **
 **
 **
 **
 **
 **
 
 
.CHAR 103
.NOTE  'g lower'
 
 
 
 
  *****
 *******
***   ***
**     **
***    **
 ********
  *******
       **
**     **
***   ***
 *******
  *****
.CHAR 104
.NOTE  'h lower'
**
**
**
**
** ****
********
****  ***
***    **
**     **
**     **
**     **
**     **
**     **
**     **
 
 
.CHAR 105
.NOTE  'i lower'
 
**
**
 
**
**
**
**
**
**
**
**
**
**
 
 
.CHAR 106
.NOTE  'j lower'
 
      **
      **
 
      **
      **
      **
      **
      **
      **
      **
      **
**    **
***  ***
 ******
  ****
.CHAR 107
.NOTE  'k lower'
 
**
**
**
**    **
**   ***
**  ***
** ***
*****
*****
** ***
**  ***
**   ***
**    **
 
 
.CHAR 108
.NOTE  'l lower'
***
***
 **
 **
 **
 **
 **
 **
 **
 **
 **
 **
****
****
 
 
.CHAR 109
.NOTE  'm lower'
 
 
 
 
*********
**********
**  **  **
**  **  **
**  **  **
**  **  **
**  **  **
**  **  **
**  **  **
**  **  **
 
 
.CHAR 110
.NOTE  'n lower'
 
 
 
 
** ****
********
****  ***
***    **
**     **
**     **
**     **
**     **
**     **
**     **
 
 
.CHAR 111
.NOTE  'o lower'
 
 
 
 
  *****
 *******
***   ***
**     **
**     **
**     **
**     **
***   ***
 *******
  *****
 
 
.CHAR 112
.NOTE  'p lower'
 
 
 
 
** ****
********
****  ***
**     **
***    **
****  ***
********
** ****
**
**
**
**
.CHAR 113
.NOTE  'q lower'
 
 
 
 
  **** **
 ********
***  ****
**     **
**    ***
***  ****
 ********
  **** **
       **
       **
       **
       **
.CHAR 114
.NOTE  'r lower'
 
 
 
 
** ****
********
****  ***
***    **
**
**
**
**
**
**
 
 
.CHAR 115
.NOTE  's lower'
 
 
 
 
  *****
 *******
**    **
**
 ******
  ******
       **
**     **
********
 ******
 
 
.CHAR 116
.NOTE  't lower'
 
 
 **
 **
 **
*****
*****
 **
 **
 **
 **
 ** **
 *****
  ***
 
 
.CHAR 117
.NOTE  'u lower'
 
 
 
 
**     **
**     **
**     **
**     **
**     **
**     **
**    ***
***  ****
 ********
  **** **
 
 
.CHAR 118
.NOTE  'v lower'
 
 
 
 
**     **
**     **
**     **
**     **
**     **
**     **
***   ***
 *** ***
  *****
   ***
 
 
.CHAR 119
.NOTE  'w lower'
 
 
 
 
**      **
**      **
**      **
**      **
**  **  **
**  **  **
**  **  **
**********
 ********
  **  **
 
 
.CHAR 120
.NOTE  'x lower'
 
 
 
 
**      **
***    ***
 ***  ***
  ******
   ****
   ****
  ******
 ***  ***
***    ***
**      **
 
 
.CHAR 121
.NOTE  'y lower'
 
 
 
 
**     **
**     **
**     **
**     **
**     **
 ********
  *******
       **
**     **
***   ***
 *******
  *****
.CHAR 122
.NOTE  'z lower'
 
 
 
 
**********
**********
      ***
     ***
    ***
   ***
  ***
 ***
**********
**********
 
 
.CHAR 123
.NOTE  '{ lower'
    **
   ***
  ***
  **
  **
 ***
***
***
 ***
  **
  **
  ***
   ***
    **
 
 
.CHAR 124
.NOTE  '| lower'
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
.CHAR 125
.NOTE  '} lower'
**
***
 ***
  **
  **
  ***
   ***
   ***
  ***
  **
  **
 ***
***
**
 
 
.END
